<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:layout_margin="8dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="18dp"
    android:id="@+id/itemsave">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_save_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/save_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/image_test"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/linear_category_save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/h_edit_background_suggest"
        android:elevation="2dp"
        app:cardBackgroundColor="#fff"
        android:layout_gravity="bottom"
        android:alpha="0.9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="15dp"
            android:paddingTop="4dp"
            android:paddingBottom="3dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/save_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thịt kho tàu"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#005950"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/h_ic_clock"/>
                <TextView
                    android:id="@+id/save_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="15 phút"
                    android:textSize="8sp"
                    android:textColor="#005950"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/h_ic_fire"/>
                <TextView
                    android:id="@+id/save_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="290 kcal"
                    android:textSize="8sp"
                    android:textColor="#005950"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:gravity="center|center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/btn_image_save"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/h_ic_save"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="right"
                android:contentDescription="image_bt_Save"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end">
                <ImageView
                    android:id="@+id/level_image"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="1dp"
                    android:src="@drawable/h_ic_difficult"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>