<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="18dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_save_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
            android:id="@+id/hinhanh_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/thanh_pham"
            android:scaleType="centerCrop"
            android:contentDescription="image_bt_seedetails"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/linear_category_suggest"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/h_edit_background_suggest"
        android:elevation="2dp"
        app:cardBackgroundColor="#fff"
        android:layout_gravity="bottom"
        android:alpha="0.9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tenmon_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ăn vặt"
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#005950"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/f_ic_lock"/>
                <TextView
                    android:id="@+id/privacy_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:paddingTop="1dp"
                    android:text="Chỉ mình tôi"
                    android:textSize="10sp"
                    android:textColor="#005950"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>