<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2AFFFFFF"
    android:id="@+id/FragmentProfile"
    tools:context=".fragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/CollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin">


                <LinearLayout
                    android:id="@+id/linesrID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/id_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="#000000"
                        android:paddingBottom="3dp"
                        android:paddingEnd="5dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.022" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="3dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/p_muiten" />
                </LinearLayout>

                <Button
                    android:id="@+id/bottom_sheet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/p_menu"
                    app:backgroundTint="@null" />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:id="@+id/linearAVT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUserProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:src="@drawable/p_avatabep"/>

           <LinearLayout
               android:layout_gravity="center"
               android:gravity="center"
               android:paddingEnd="5dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"
                       android:textSize="16sp"
                       android:text="10"
                       android:textColor="#000000"
                       android:fontFamily="@font/quicksand_bold"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"
                       android:textSize="13sp"
                       android:textColor="#000000"
                       android:text="Món ăn"
                       android:fontFamily="@font/quicksand_bold"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:orientation="vertical"
                   android:gravity="center">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"
                       android:textSize="16sp"
                       android:text="10000"
                       android:textColor="#000000"
                       android:fontFamily="@font/quicksand_bold"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="13sp"
                       android:textColor="#000000"
                       android:fontFamily="@font/quicksand_bold"
                       android:text="Người theo dõi" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"
                       android:textSize="16sp"
                       android:text="35"
                       android:textColor="#000000"
                       android:fontFamily="@font/quicksand_bold"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="13sp"
                       android:textAlignment="center"
                       android:textColor="#000000"
                       android:fontFamily="@font/quicksand_bold"
                       android:text="Đang theo dõi" />
               </LinearLayout>
           </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Txt_Name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearAVT">

            <TextView
                android:id="@+id/nameUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Hoàng Phúc"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/emailUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Hoangphuc@gmail.com"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameUserProfile" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btn_cscanhan"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/p_edit_background_bt_suatrang"
            android:fontFamily="@font/quicksand_bold"
            android:paddingHorizontal="20dp"
            android:text="Chỉnh sửa trang cá nhân"
            android:textColor="#000000"
            android:textSize="14sp"
            app:backgroundTint="@null"
            app:layout_collapseMode="parallax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Txt_Name" />
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_marginTop="270dp"
            android:background="#FFFFFF"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="#009688"
            />
    </androidx.viewpager.widget.ViewPager>
</androidx.coordinatorlayout.widget.CoordinatorLayout>