<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".p_share_recipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lineartab"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#009688"
            android:gravity="center">

            <Button
                android:id="@+id/btn_backpost"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/f_back_white"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttom_Post"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="230dp"
                android:text="Đăng bài"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#fff"
                android:background="@drawable/p_edit_background_bt_luu"
                app:backgroundTint="@null" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
            <LinearLayout
                android:id="@+id/layoutMONAN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="#F3F6F6"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="0.5"
                    android:text="MÓN ĂN"
                    android:textColor="#6A6A6A"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:paddingStart="5dp"
                    android:gravity="center|right"
                    android:text="Tên món ăn:"
                    android:textColor="#6A6A6A"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/editTENMON"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:hint="Nhập tên món ăn"
                    android:inputType="text"
                    android:textColorHint="#8C8C8C"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:paddingStart="5dp"
                    android:gravity="center|right"
                    android:text="Hình ảnh:"
                    android:textColor="#6A6A6A"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
                <Button
                    android:id="@+id/openImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="35dp"
                    android:textSize="16sp"
                    android:hint="Chọn hình ảnh món"
                    android:inputType="text"
                    android:textColorHint="#8C8C8C"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/editHINHANHMON"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:gravity="center|right"
                    android:text="Thời gian:"
                    android:textColor="#6A6A6A"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/editTIME"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.79"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:hint="Thời gian nấu"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textColorHint="#8C8C8C"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="(phút)"
                    android:layout_weight="1.1"
                    android:textColor="#8C8C8C"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:gravity="center|right"
                    android:text="Calo:"
                    android:textColor="#6A6A6A"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/editKCAL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.79"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:hint="Calo cung cấp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textColorHint="#8C8C8C"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="(kcal)"
                    android:layout_weight="1.1"
                    android:textColor="#8C8C8C"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:gravity="center|right"
                    android:text="Độ khó:"
                    android:textColor="#6A6A6A"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/editLEVEL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.79"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:hint="Độ khó món ăn"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textColorHint="#8C8C8C"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="(level)"
                    android:layout_weight="1.1"
                    android:textColor="#8C8C8C"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutNGUYENLIEU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="#F3F6F6"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="0.5"
                    android:text="NGUYÊN LIỆU"
                    android:textColor="#6A6A6A"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <ImageView
                    android:id="@+id/addNGUYENLIEU"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/h_bottom_post1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutCACHLAM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="#F3F6F6"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="0.5"
                    android:text="CÁCH LÀM"
                    android:textColor="#6A6A6A"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <ImageView
                    android:id="@+id/addCACHLAM"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/h_bottom_post1"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>